* {
    box-sizing: border-box;
}

body {
    margin: 0;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background: #E5E5E5;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#root {
    width: 550px;
    height: 853px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    margin: 0;
    height: 100%;
    width: 100%;
}

/*  */
/* NAVBAR + LOGO */
/*  */

.navbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    filter: drop-shadow(0px 2.98px 7.46px rgba(20, 20, 20, 0.1))
}

.logo {
    margin-left: 30px;
    width: 82px;
}

/*  */
/* MAIN */
/*  */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.hero--photo {
    max-width: 400px;
    width: 395px;
    margin-left: 77px;
    margin-top: 26px;
}

.hero--header {
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    color: #000000;
    margin: 32px 167px 16px 36px;
}

.hero--text {
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    color: #222222;
    margin: 0px 0px 0px 36px;
    width: 320px;
}

/*  */
/* CARDS */
/*  */

.card--list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    overflow: hidden;
    overflow-x: auto;
    padding: 20px;
    margin-left: 16px;
    margin-top: 25px;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.card--list::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
}

.card > * {
    font-weight: 300;
    font-size: 12px;
    color: #222222;
    line-height: 110%;
    margin-bottom: 9px;
}

.card--photo {
    width: 176px;
    height: 235px;
    border-radius: 9px;
}

.card--status {
    display: block;
    z-index: -1;
    font-size: 11px;
    border: 1px solid black;
    border-radius: 2px;
    background: #FFFFFF;
    margin-left: 6px;
    padding: 5px 6px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card--rating--bar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card--rating--bar > * {
    margin-right: 2px;
}

.card--rating--star {
    width: 12px;
}

.card--rating--reviews {
    color: #918E9B;
}

.card--rating--dot {
    color: #918E9B;
}

.card--rating--location {
    color: #918E9B;
}

.card--price--bar {
    display: flex;
    flex-direction: row;
}

.card--price {
    font-weight: 600;
}

.card--perPerson {
    font-weight: 300;
    margin-left: 5px;
}

